jav,java=text/java
js=text/javascript
c=text/x-csrc
h=text/x-chdr
h++,hpp=text/x-c++hdr
c++,cpp=text/x-c++src
xhtml=application/xhtml+xml
htm,html=text/html
xml=application/xml
scss,css=text/css
ntf=text/x-nuts-text-format
md=text/markdown
sql,psql,tsql=text/sql
json=application/json
prp,properties,props=text/x-java-properties
jnlp=application/x-java-jnlp-file
config,asc,text,txt=text/plain
jpg,jpeg=image/jpeg
png=image/png
bmp=image/bmp
pdf=application/pdf
lyx,latex=application/x-latex
doc=application/vnd.ms-word
dot=application/msword
dotm=application/vnd.ms-word.template.macroEnabled.12
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xls=application/vnd.ms-excel
xlsb=application/vnd.ms-excel.sheet.binary.macroEnabled.12
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xlt=application/vnd.ms-excel
xltm=application/vnd.ms-excel.template.macroEnabled.12
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
xlw=application/vnd.ms-excel
xsl=text/xsl
z=application/x-compress
zip=application/zip
odf=application/vnd.oasis.opendocument.formula
odg=application/vnd.oasis.opendocument.graphics
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
ogg=application/ogg
pic=image/x-pict
potx=application/vnd.openxmlformats-officedocument.presentationml.template
pps=application/vnd.ms-powerpoint
ppsm=application/vnd.ms-powerpoint.slideshow.macroEnabled.12
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
ppt=application/vnd.ms-powerpoint
pptm=application/vnd.ms-powerpoint.presentation.macroEnabled.12
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
psd=application/photoshop
dia=application/x-dia
jar,ear,war=application/java-archive
rar=application/x-rar-compressed
gz,tar.gz=application/gzip
tar=application/x-tar
7z=application/x-7z-compressed
log=text/plain
class=application/x-java

pnote=application/x-pangaea-note
tson=application/x-tson
hl,hadra=application/x-hadra