.base-url=/net/thevpc/more/iconsets/feather
.icon-extension=svg
about=feather
add=plus
align-center=align-center
align-justify=align-justify
align-left=align-left
align-right=align-right
appareance=airplay
bell=bell
book=book
cherrytree=extra-cherrytree
circle=circle
clear=x-square
clock=clock
clone=copy
close=x-circle
coffee=coffee
colors=aperture
content-type.application/gzip=package
content-type.application/html=extra-editor
content-type.application/java-archive=extra-jar
content-type.application/json=extra-json
content-type.application/msword=extra-doc
content-type.application/octet-stream=file
content-type.application/ogg=music
content-type.application/pdf=extra-pdf
content-type.application/photoshop=image
content-type.application/vnd.ms-excel.sheet.binary.macroEnabled.12=extra-excel
content-type.application/vnd.ms-excel.template.macroEnabled.12=extra-excel
content-type.application/vnd.ms-excel=extra-excel
content-type.application/vnd.ms-powerpoint.presentation.macroEnabled.12=extra-powerpoint
content-type.application/vnd.ms-powerpoint.slideshow.macroEnabled.12=extra-powerpoint
content-type.application/vnd.ms-powerpoint=extra-powerpoint
content-type.application/vnd.ms-word.template.macroEnabled.12=extra-doc
content-type.application/vnd.ms-word=extra-doc
content-type.application/vnd.oasis.opendocument.formula=extra-doc
content-type.application/vnd.oasis.opendocument.graphics=image
content-type.application/vnd.oasis.opendocument.presentation=extra-powerpoint
content-type.application/vnd.oasis.opendocument.spreadsheet=extra-excel
content-type.application/vnd.oasis.opendocument.text=extra-doc
content-type.application/vnd.openxmlformats-officedocument.presentationml.presentation=extra-powerpoint
content-type.application/vnd.openxmlformats-officedocument.presentationml.slideshow=extra-powerpoint
content-type.application/vnd.openxmlformats-officedocument.presentationml.template=extra-powerpoint
content-type.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=extra-excel
content-type.application/vnd.openxmlformats-officedocument.spreadsheetml.template=extra-excel
content-type.application/vnd.openxmlformats-officedocument.wordprocessingml.document=extra-doc
content-type.application/vnd.openxmlformats-officedocument.wordprocessingml.template=extra-doc
content-type.application/x-7z-compressed=package
content-type.application/x-compress=package
content-type.application/x-dia=extra-dia
content-type.application/x-java
content-type.application/x-java-jnlp-file=type
content-type.application/x-latex=type
content-type.application/x-pangaea-note-embedded=extra-pangaea-note
content-type.application/x-pangaea-note-file=file
content-type.application/x-pangaea-note-forms=database
content-type.application/x-pangaea-note-list=list
content-type.application/x-pangaea-note=extra-pangaea-note
content-type.application/x-rar-compressed=package
content-type.application/x-shellscript=terminal
content-type.application/x-tar=package
content-type.application/x-tson=extra-tson
content-type.application/xhtml+xml=extra-html
content-type.application/xml=extra-xml
content-type.application/zip=package
content-type.image/bmp=image
content-type.image/jpeg=image
content-type.image/png=image
content-type.image/x-pict=image
content-type.text/css=extra-css
content-type.text/html=extra-html
content-type.text/xml=extra-xml
content-type.text/java=extra-java
content-type.text/javascript=extra-javascript
content-type.text/markdown=hash
content-type.text/plain=type
content-type.text/sql=database
content-type.text/x-c++hdr=extra-cpp
content-type.text/x-c++src=extra-cpp
content-type.text/x-chdr=extra-c
content-type.text/x-csrc=extra-c-lang
content-type.text/x-java-properties=type
content-type.text/x-nuts-text-format=codepen
content-type.text/xsl=type
content-type.application/x-hadra=extra-hadra
content-type.application/x-bibtex=type
copy=copy
cut=scissors
database=database
datatype.audio=music
datatype.calendar=clock
datatype.chart=pie-chart
datatype.checkbox=check-square
datatype.combobox=list
datatype.email=mail
datatype.image=image
datatype.link=link
datatype.list=list
datatype.map=map-pin
datatype.money=dollar-sign
datatype.number=hash
datatype.numbered-list=extra-numbered-list
datatype.password=lock
datatype.pen=pen-tool
datatype.phone=phone-call
datatype.rich=extra-editor
datatype.tags=tag
datatype.text=type
datatype.textarea=message-square
datatype.url=globe
datatype.video=film
delete=trash
digit-0=extra-digit-0
digit-1=extra-digit-1
digit-2=extra-digit-2
digit-3=extra-digit-3
digit-4=extra-digit-4
digit-5=extra-digit-5
digit-6=extra-digit-6
digit-7=extra-digit-7
digit-8=extra-digit-8
digit-9=extra-digit-9
disc=disc
edit=edit
exit=log-out
export=upload
facebook=facebook
file-pnote=music
file-sh=terminal
file=file
fill=extra-fill
folder-closed=folder-plus
folder-open=folder-minus
folder-up=arrow-up-circle
font-bold=bold
font-style=extra-font-style
font-cite=quote
font-em=em
font-italic=italic
font-size=extra-font-size
font-strike-through=striked
font-strong=strong
font-sub=subscript
font-sup=superscript
font-type=extra-font-family
font-underline=underline
gift=gift
globe=globe
gmail=extra-gmail
google=extra-google
heart=heart
help=life-buoy
hide=eye-off
home=home
ibm=extra-ibm
icons=image
import=download
insert-bloc=feather
insert-blockquote=quote
insert-break=more-horizontal
insert-div=type
insert-h1=type
insert-h2=type
insert-h3=type
insert-h4=type
insert-h5=type
insert-h6=type
insert-hr=more-horizontal
insert-ol=numbered-list
insert-p=paragraph
insert-pre=pre
insert-tab=more-horizontal
insert-tag=plus-circle
insert-ul=list
line=extra-line
linkedin=linkedin
locales=extra-lang
lock=lock
microsoft=extra-microsoft
moon=moon
move-down=chevron-down
move-first=chevrons-up
move-last=chevrons-down
move-left=chevrons-left
move-right=chevrons-right
move-up=chevron-up
network=share-2
new=file-plus
open=folder
oracle=extra-oracle
password=lock
paste=clipboard
phone=phone
properties=trello
reload=refresh-cw
save-all=save
save-as=save
save=save
search=search
show=eye
slack=slack
smile=smile
sort-down=trending-down
sort-up=trending-up
star=star
string=type
sun=sun
themes=extra-palette
tool-windows=layout
train=extra-train
twitter=twitter
unknown=alert-triangle
url=globe
wifi=wifi
warning=alert-triangle
error=alert-circle
edit-plus=extra-edit-plus
star-enabled=extra-star-filled
star-disabled=star
gemini=extra-gemini
checked-list=extra-checked-list
content-type.application/x-tex=extra-file-tex
content-type.application/sql=extra-file-sql
printer=printer
