/mainWindow/menuBar/Edit/AddNote.icon=add
/mainWindow/menuBar/File/OpenLastFile.icon=open

Action.font-strike.icon=extra-font-striked
Action.font-sup.icon=extra-font-superscript
Action.font-sub.icon=extra-font-subscript
Action.font-strong.icon=bold
Action.font-em.icon=italic
Action.font-cite.icon=extra-letter-upper-q

Action.font-bold.icon=font-bold
Action.font-italic.icon=font-italic
Action.font-underline.icon=font-underline
Action.align-left.icon=align-left
Action.align-right.icon=align-right
Action.align-center.icon=align-center
Action.align-justify.icon=align-justify
Action.insert-ul.icon=insert-ul
Action.insert-ol.icon=insert-ol
Action.insert-hr.icon=insert-hr
Action.insert-break.icon=insert-break
Action.insert-tab.icon=insert-tab
Action.insert-h1.icon=insert-h1
Action.insert-h2.icon=insert-h2
Action.insert-h3.icon=insert-h3
Action.insert-h4.icon=insert-h4
Action.insert-h5.icon=insert-h5
Action.insert-h6.icon=insert-h6
Action.insert-pre.icon=insert-pre
Action.insert-div.icon=insert-div
Action.insert-p.icon=insert-p
Action.insert-blockquote.icon=insert-blockquote
Action.colors.icon=colors

Action.RenameNote.icon=edit
Action.AddChildNote.icon=add
Action.AddCustom.icon=add
Action.AddDayOfTheMonthNote.icon=add
Action.AddDayOfTheWeekNote.icon=add
Action.AddNoteAfter.icon=add
Action.AddNoteBefore.icon=add
Action.AddTodayNote.icon=add
Action.AddYearNote.icon=add
Action.DeleteNote.icon=delete
Action.DuplicateNote.icon=clone
Action.Export.icon=export
Action.ExportCherryTree.icon=extra-cherrytree
Action.ExportNote.icon=extra-pangaea-note
Action.Import.icon=import
Action.ImportCherryTree.icon=extra-cherrytree
Action.ImportAny.icon=import
Action.ImportPangaeaNote.icon=extra-pangaea-note
Action.MoveUp.icon=move-up
Action.NoteProperties.icon=properties
Action.SearchAndReplaceNote.icon=search
Action.SearchNote.icon=search
Action.SortNoteAsc.icon=sort-up
Action.SortNoteDesc.icon=sort-down
Action.changeFieldType.icon=edit

Action.recentFiles.icon=file
Action.changeFieldName.icon=edit
Action.changeFieldTypeText.icon=datatype-text
Action.changeFieldTypeCombobox.icon=datatype-combobox
Action.changeFieldTypeCheckbox.icon=datatype-checkbox
Action.changeFieldTypeLongText.icon=datatype-textarea
Action.changeFieldTypeURL.icon=datatype-url
Action.changeFieldTypePassword.icon=datatype-password
Action.removeField.icon=delete
Action.addField.icon=add
Action.moveUpField.icon=move-up
Action.moveDownField.icon=move-down
Action.hideField.icon=hide
Action.unhideFields.icon=show
Action.changeFieldValues.icon=edit
Action.clearObjectList.icon=clear
Action.addToObjectList.icon=add
Action.duplicateInObjectList.icon=clone
Action.moveUpInObjectList.icon=move-up
Action.moveDownInObjectList.icon=move-down
Action.moveFirstInObjectList.icon=move-first
Action.moveLastInObjectList.icon=move-last
Action.removeInObjectList.icon=delete


Tools.Document.icon=file
Tools.SearchResults.icon=search
Content.icon=file
Action.ocr.icon=show


Action.insert-bloc.icon=insert-bloc
Action.font-styles.icon=font-bold
Action.align-text.icon=align-left
Action.insert-tag.icon=insert-tag
Action.font-type.icon=extra-font-family
Action.font-size.icon=extra-font-size
Action.Colors.icon=Colors
