/Default/Arrows.icon=arrow-switch-horizontal
/Default/Fill.icon=fill
/Default/Grid.icon=grid
/Default/Line.icon=line
/Default/Texts.icon=datatype.text
/TreeContextMenu/Import.icon=import
/mainFrame/toolBar/RichHtml/Styles.icon=font-style
Action.AddChildNote.icon=edit-plus
Action.AddCustom.icon=add
Action.AddNote.icon=edit-plus
Action.AddNoteAfter.icon=edit-plus
Action.AddNoteBefore.icon=edit-plus
Action.DeleteNote.icon=delete
Action.DuplicateNote.icon=clone
Action.Export.icon=export
Action.ExportCherryTree.icon=cherrytree
Action.ExportNote.icon=content-type.application/x-pangaea-note
Action.Import.Any.icon=import
Action.Import.CSV.icon=datatype.text
Action.Import.CherryTree.icon=cherrytree
Action.Import.PangaeaNote.icon=content-type.application/x-pangaea-note
Action.MoveUp.icon=move-up
Action.NoteProperties.icon=properties
Action.OpenLastFile.icon=open
Action.RenameNote.icon=edit
Action.SearchAndReplaceNote.icon=search
Action.SearchNote.icon=search
Action.SortNoteAsc.icon=sort-up
Action.SortNoteDesc.icon=sort-down
Action.addField.icon=add
Action.addToObjectList.icon=add
Action.align-bottom.icon=align-bottom
Action.align-bounds.icon=align-bounds
Action.align-center-horizontally.icon=align-center-horizontally
Action.align-center-vertically.icon=align-center-vertically
Action.align-center.icon=align-center
Action.align-justify.icon=align-justify
Action.align-left.icon=align-left
Action.align-position.icon=align-position
Action.align-right.icon=align-right
Action.align-text.icon=align-left
Action.align-top.icon=align-top
Action.changeFieldName.icon=edit
Action.changeFieldType.icon=edit

#Action.changeFieldTypeCheckbox.icon=datatype.checkbox
#Action.changeFieldTypeCombobox.icon=datatype.combobox
#Action.changeFieldTypeLongText.icon=datatype.textarea
#Action.changeFieldTypePassword.icon=datatype.password
#Action.changeFieldTypeText.icon=datatype.text
#Action.changeFieldTypeURL.icon=datatype.url
#Action.changeFieldValues.icon=edit

Action.clearObjectList.icon=clear
Action.colors.icon=colors
Action.distribute-horizontally.icon=distribute-horizontally
Action.distribute-vertically.icon=distribute-vertically
Action.duplicateInObjectList.icon=gemini
Action.fill.icon=fill
Action.font-bold.icon=font-bold
Action.font-cite.icon=extra-letter-upper-q
Action.font-em.icon=italic
Action.font-italic.icon=font-italic
Action.font-size.icon=font-size
Action.font-strike.icon=extra-font-striked
Action.StrikeNote.icon=font-strike
Action.BoldNote.icon=bold
Action.font-strong.icon=bold
Action.font-styles.icon=font-bold
Action.font-sub.icon=extra-font-subscript
Action.font-sup.icon=extra-font-superscript
Action.font-type.icon=font-type
Action.font-underline.icon=font-underline
Action.graphAddCircle.icon=circle
Action.graphAddEdge.icon=edge
Action.graphAddEllipse.icon=ellipse
Action.graphAddRectangle.icon=rectangle
Action.graphAddSegment.icon=segment
Action.graphAddSquare.icon=square
Action.graphAddText.icon=datatype.text
Action.graphClear.icon=clear
Action.graphSelectNode.icon=cursor
Action.graphTextFont.icon=font-type
Action.hideField.icon=hide
Action.insert-bloc.icon=insert-bloc
Action.insert-blockquote.icon=insert-blockquote
Action.insert-break.icon=insert-break
Action.insert-div.icon=insert-div
Action.insert-h1.icon=insert-h1
Action.insert-h2.icon=insert-h2
Action.insert-h3.icon=insert-h3
Action.insert-h4.icon=insert-h4
Action.insert-h5.icon=insert-h5
Action.insert-h6.icon=insert-h6
Action.insert-hr.icon=insert-hr
Action.insert-ol.icon=insert-ol
Action.insert-p.icon=insert-p
Action.insert-pre.icon=insert-pre
Action.insert-tab.icon=insert-tab
Action.insert-tag.icon=insert-tag
Action.insert-ul.icon=insert-ul
Action.line.icon=line
Action.move-bottom.icon=move-last
Action.move-down.icon=move-down
Action.move-left.icon=move-left
Action.move-right.icon=move-right
Action.move-top.icon=move-first
Action.move-up.icon=move-up
Action.moveDownField.icon=move-down
Action.moveDownInObjectList.icon=move-down
Action.moveFirstInObjectList.icon=move-first
Action.moveLastInObjectList.icon=move-last
Action.moveUpField.icon=move-up
Action.moveUpInObjectList.icon=move-up
Action.ocr.icon=show
Action.recentFiles.icon=file
Action.removeField.icon=delete
Action.removeInObjectList.icon=close
Action.removeNote.icon=close
Action.un-zoom.icon=zoom-none
Action.unhideFields.icon=show
Action.zoom-in.icon=zoom-in
Action.zoom-out.icon=zoom-out
Action.zoom.icon=zoom
Content.icon=file
Tools.Document.icon=file
Tools.SearchResults.icon=search
Action.copyFieldName.icon=copy
Action.PrintNote.icon=printer

Message.AnyFileFilter=Any File