


.base-url=/net/thevpc/more/iconsets/svgrepo-color
.icon-extension=svg
about=about
add=plus
align-center=align-center
align-justify=align-justify
align-left=align-left
align-right=align-right
appareance=layout
bell=bell
book=book
circle=circle
clear=clear
clock=clock
clone=copy
close=x-circle
coffee=coffee
colors=palette
content-type.application/gzip=package
content-type.application/html=file-rich
content-type.application/java-archive=file-jar
content-type.application/json=file-json
content-type.application/msword=file-doc
content-type.application/octet-stream=file-binary
content-type.application/ogg=music
content-type.application/pdf=file-pdf
content-type.application/photoshop=image
content-type.application/x-tson=file-tson
content-type.application/vnd.ms-excel.sheet.binary.macroEnabled.12=file-excel
content-type.application/vnd.ms-excel.template.macroEnabled.12=file-excel
content-type.application/vnd.ms-excel=file-excel
content-type.application/vnd.ms-powerpoint.presentation.macroEnabled.12=file-powerpoint
content-type.application/vnd.ms-powerpoint.slideshow.macroEnabled.12=file-powerpoint
content-type.application/vnd.ms-powerpoint=file-powerpoint
content-type.application/vnd.ms-word.template.macroEnabled.12=file-doc
content-type.application/vnd.ms-word=file-doc
content-type.application/vnd.oasis.opendocument.formula=file-doc
content-type.application/vnd.oasis.opendocument.graphics=image
content-type.application/vnd.oasis.opendocument.presentation=file-powerpoint
content-type.application/vnd.oasis.opendocument.spreadsheet=file-excel
content-type.application/vnd.oasis.opendocument.text=file-doc
content-type.application/vnd.openxmlformats-officedocument.presentationml.presentation=file-powerpoint
content-type.application/vnd.openxmlformats-officedocument.presentationml.slideshow=file-powerpoint
content-type.application/vnd.openxmlformats-officedocument.presentationml.template=file-powerpoint
content-type.application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=file-excel
content-type.application/vnd.openxmlformats-officedocument.spreadsheetml.template=file-excel
content-type.application/vnd.openxmlformats-officedocument.wordprocessingml.document=file-doc
content-type.application/vnd.openxmlformats-officedocument.wordprocessingml.template=file-doc
content-type.application/x-7z-compressed=package
content-type.application/x-compress=package
content-type.application/x-dia=file-dia
content-type.application/x-java=file-java
content-type.application/x-java-jnlp-file=file-text
content-type.application/x-latex=file-text
content-type.application/x-pangaea-note-embedded=file-pnote
content-type.application/x-pangaea-note-file=file
content-type.application/x-pangaea-note-forms=database
content-type.application/x-pangaea-note-list=list
content-type.application/x-pangaea-note=file-pnote
content-type.application/x-pangaea-note-diagram=diagram
content-type.application/x-rar-compressed=package
content-type.application/x-tar=package
content-type.application/xhtml+xml=file-html
content-type.application/xml=file-xml
content-type.application/zip=package
content-type.image/bmp=image
content-type.image/jpeg=image
content-type.image/png=image
content-type.image/x-pict=image
content-type.text/css=file-css
content-type.text/html=file-html
content-type.text/java=file-java
content-type.text/javascript=file-javascript
content-type.text/markdown=file-markdown
content-type.text/plain=file-text
content-type.text/sql=database
content-type.text/x-c++hdr=file-cpp
content-type.text/x-c++src=file-cpp
content-type.text/x-chdr=file-c
content-type.text/x-csrc=file-c
content-type.text/x-java-properties=file-text
content-type.text/x-nuts-text-format=file-nuts
content-type.text/xsl=file-text
copy=copy
cut=scissors
database=database
datatype.audio=music
datatype.calendar=clock
datatype.chart=pie-chart
datatype.checkbox=check-square
datatype.combobox=list
datatype.email=mail
datatype.image=image
datatype.link=link
datatype.list=list
datatype.map=map-pin
datatype.money=dollar-sign
datatype.number=number
datatype.numbered-list=numbered-list
datatype.password=password
datatype.pen=pen-tool
datatype.phone=phone-call
datatype.rich=file-rich
datatype.tags=tag
datatype.text=type
datatype.textarea=message-square
datatype.url=globe
datatype.video=film
delete=trash
disc=disc
edit=edit
exit=log-out
export=upload
facebook=facebook
file-pnote=music
file-sh=terminal
file=file
folder-closed=folder-closed
folder-minus=folder-minus
folder-open=folder-open
folder-plus=folder-plus
font-bold=bold
font-cite=quote
font-em=italic
font-italic=italic
font-size=type-size
font-strike=striked
font-strong=bold
font-sub=subscript
font-sup=superscript
font-type=type-font
font-underline=underline
gift=gift
globe=globe
gmail=gmail
google=google
heart=heart
help=help
hide=eye-off
home=home
ibm=ibm
icons=icons
import=download
insert-bloc=feather
insert-blockquote=quote
insert-break=more-horizontal
insert-div=div
insert-h1=type
insert-h2=type
insert-h3=type
insert-h4=type
insert-h5=type
insert-h6=type
insert-hr=more-horizontal
insert-ol=numbered-list
insert-p=paragraph
insert-pre=font-pre
insert-tab=more-horizontal
insert-tag=plus-circle
insert-ul=list
linkedin=linkedin
locales=locales
lock=lock
microsoft=microsoft
moon=moon
move-down=chevron-down
move-first=chevrons-up
move-last=chevrons-down
move-left=chevrons-left
move-right=chevrons-right
move-up=chevron-up
network=share-2
new=file-plus
open=folder
oracle=oracle
password=lock
paste=clipboard
phone=phone
properties=update
reload=refresh-cw
save-all=save
save-as=save
save=save
search=search
show=eye
slack=slack
smile=smile
sort-down=trending-down
sort-up=trending-up
star=star
string=type
sun=sun
themes=themes
tool-windows=display-layout
train=train
twitter=twitter
unknown=alert-triangle
url=globe
wifi=wifi
content-type.application/x-shellscript=bash
fill=color-squares
line=color-lines
digit-0=digit-0
digit-1=digit-1
digit-2=digit-2
digit-3=digit-3
digit-4=digit-4
digit-5=digit-5
digit-6=digit-6
digit-7=digit-7
digit-8=digit-8
digit-9=digit-9
linux=linux
sliders=sliders
smartphone=smartphone
hard-drive=hard-drive
glasses=glasses
watch=watch
hourglass=hourglass
meeting=meeting
family=family
chemistry=chemistry
fingerprint=fingerprint
private=private
science=science
open-book=open-book
youtube=youtube
wifi-signal-0=wifi-signal-0
wifi-signal-1=wifi-signal-1
wifi-signal-2=wifi-signal-2
wifi-signal-3=wifi-signal-3
wifi-signal-4=wifi-signal-4
tv=tv
truck=truck
trending-up=trending-up
trending-down=trending-down
thumbs-up=thumbs-up
thumbs-down=thumbs-down
tablet=tablet
sunset=sunset
sunrise=sunrise



alert-triangle=alert-triangle
alert-triangle-2=alert-triangle-orange
alert-triangle-3=alert-triangle-red
alert-octagon=alert-octagon
alert-circle=alert-circle
alert-circle-2=alert-circle-orange
briefcase=briefcase
box=box
bookmark=bookmark
info=info
wind=wind
unlock=unlock
server=server
paper-plane=paper-plane
send=send
receive=receive
fire=fire
cherrytree=extra-cherrytree



align-top=align-top
align-bottom=align-bottom
distribute-horizontally=distribute-horizontally
distribute-vertically=distribute-vertically
align-position=align-position
align-bounds=align-bounds
align-center-horizontally=align-center-horizontally
align-center-vertically=align-center